\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Note on the zero vector.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator Specification}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology Note.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial Voting Model}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Setup}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position Generation}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distance Metrics}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homogeneous Distance Metrics}{2}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Euclidean (L2) Distance}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Manhattan (L1) Distance}{3}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chebyshev (L$\infty $) Distance}{3}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Cosine Distance}{3}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Heterogeneous Distance Assignment}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Voter Centrality Measure}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Center-Extreme Strategy}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Heterogeneous Distance Matrix}{4}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Utility Computation}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Utility Functions}{4}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opposite corner.}{4}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Utility Matrix}{4}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Preference Rankings}{5}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Voting Rules}{5}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Plurality Rule}{5}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Borda Count}{5}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Instant Runoff Voting (IRV)}{5}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{6}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disagreement Rate}{6}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetry Measure}{6}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voter Scaling Analysis}{6}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threshold Sweep}{7}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensional Scaling}{7}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Condorcet Metrics}{7}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Condorcet Winner}{7}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Condorcet Cycle}{8}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Condorcet Efficiency}{8}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Configuration}{8}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Base Parameters}{8}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Metric Pairs Tested}{8}{subsubsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Experimental Phases}{9}{subsubsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Phase 1: Voter Scaling}{9}{subsubsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Phase 2: Threshold Sweep}{9}{subsubsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Phase 3: Dimensional Scaling}{9}{subsubsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Phase 4: Metric Pair Interactions}{9}{subsubsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Phase 5: Verification}{9}{subsubsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical Analysis}{9}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Coefficient of Variation}{9}{subsubsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Power Law Fitting}{9}{subsubsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interaction Strength Hierarchy}{10}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{10}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{10}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical Precision}{10}{subsubsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computational Complexity}{10}{subsubsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reproducibility}{10}{subsubsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{11}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology Validation}{11}{subsubsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Validation}{11}{subsubsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Key Findings}{11}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymmetric Metric Interactions}{11}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensional Scaling}{11}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voter Count Dependence}{11}{subsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction Strength Hierarchy}{11}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{12}{subsection.173}\protected@file@percent }
\gdef \@abspage@last{12}
