PWD c:\Programming\fun\social-choice\heterogenity-simulator
INPUT C:\Users\yaros\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Programming\fun\social-choice\heterogenity-simulator\MATHEMATICS_OF_HETEROGENEITY.tex
OUTPUT MATHEMATICS_OF_HETEROGENEITY.log
INPUT E:\Software\tex\latex\base\article.cls
INPUT E:\Software\tex\latex\base\article.cls
INPUT E:\Software\tex\latex\base\size11.clo
INPUT E:\Software\tex\latex\base\size11.clo
INPUT E:\Software\tex\latex\base\size11.clo
INPUT E:\Software\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Software\tex\latex\amsmath\amsmath.sty
INPUT E:\Software\tex\latex\amsmath\amsmath.sty
INPUT E:\Software\tex\latex\amsmath\amsopn.sty
INPUT E:\Software\tex\latex\amsmath\amstext.sty
INPUT E:\Software\tex\latex\amsmath\amstext.sty
INPUT E:\Software\tex\latex\amsmath\amsgen.sty
INPUT E:\Software\tex\latex\amsmath\amsgen.sty
INPUT E:\Software\tex\latex\amsmath\amsbsy.sty
INPUT E:\Software\tex\latex\amsmath\amsbsy.sty
INPUT E:\Software\tex\latex\amsmath\amsopn.sty
INPUT E:\Software\tex\latex\amsfonts\amssymb.sty
INPUT E:\Software\tex\latex\amsfonts\amssymb.sty
INPUT E:\Software\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Software\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Software\tex\latex\mathtools\mathtools.sty
INPUT E:\Software\tex\latex\mathtools\mathtools.sty
INPUT E:\Software\tex\latex\graphics\keyval.sty
INPUT E:\Software\tex\latex\graphics\keyval.sty
INPUT E:\Software\tex\latex\tools\calc.sty
INPUT E:\Software\tex\latex\tools\calc.sty
INPUT E:\Software\tex\latex\mathtools\mhsetup.sty
INPUT E:\Software\tex\latex\mathtools\mhsetup.sty
INPUT E:\Software\tex\latex\geometry\geometry.sty
INPUT E:\Software\tex\latex\geometry\geometry.sty
INPUT E:\Software\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\tex\generic\iftex\ifvtex.sty
INPUT E:\Software\tex\generic\iftex\iftex.sty
INPUT E:\Software\tex\generic\iftex\iftex.sty
INPUT E:\Software\tex\latex\geometry\geometry.cfg
INPUT E:\Software\tex\latex\geometry\geometry.cfg
INPUT E:\Software\tex\latex\geometry\geometry.cfg
INPUT E:\Software\tex\latex\hyperref\hyperref.sty
INPUT E:\Software\tex\latex\hyperref\hyperref.sty
INPUT E:\Software\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Software\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Software\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Software\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Software\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Software\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Software\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Software\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Software\tex\latex\hycolor\hycolor.sty
INPUT E:\Software\tex\latex\hycolor\hycolor.sty
INPUT E:\Software\tex\latex\hyperref\nameref.sty
INPUT E:\Software\tex\latex\hyperref\nameref.sty
INPUT E:\Software\tex\latex\refcount\refcount.sty
INPUT E:\Software\tex\latex\refcount\refcount.sty
INPUT E:\Software\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Software\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Software\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Software\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Software\tex\generic\stringenc\stringenc.sty
INPUT E:\Software\tex\generic\stringenc\stringenc.sty
INPUT E:\Software\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\tex\latex\hyperref\pd1enc.def
INPUT E:\Software\tex\generic\intcalc\intcalc.sty
INPUT E:\Software\tex\generic\intcalc\intcalc.sty
INPUT E:\Software\tex\latex\hyperref\puenc.def
INPUT E:\Software\tex\latex\hyperref\puenc.def
INPUT E:\Software\tex\latex\hyperref\puenc.def
INPUT E:\Software\tex\latex\url\url.sty
INPUT E:\Software\tex\latex\url\url.sty
INPUT E:\Software\tex\generic\bitset\bitset.sty
INPUT E:\Software\tex\generic\bitset\bitset.sty
INPUT E:\Software\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Software\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Software\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\tex\latex\hyperref\hpdftex.def
INPUT E:\Software\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Software\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Software\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Software\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Software\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Software\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\MATHEMATICS_OF_HETEROGENEITY.aux
INPUT .\MATHEMATICS_OF_HETEROGENEITY.aux
INPUT MATHEMATICS_OF_HETEROGENEITY.aux
OUTPUT MATHEMATICS_OF_HETEROGENEITY.aux
INPUT E:\Software\tex\latex\graphics\graphicx.sty
INPUT E:\Software\tex\latex\graphics\graphicx.sty
INPUT E:\Software\tex\latex\graphics\graphics.sty
INPUT E:\Software\tex\latex\graphics\graphics.sty
INPUT E:\Software\tex\latex\graphics\trig.sty
INPUT E:\Software\tex\latex\graphics\trig.sty
INPUT E:\Software\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Software\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\tex\latex\graphics-def\pdftex.def
INPUT E:\Software\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Software\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Software\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Software\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
INPUT MATHEMATICS_OF_HETEROGENEITY.out
INPUT MATHEMATICS_OF_HETEROGENEITY.out
OUTPUT MATHEMATICS_OF_HETEROGENEITY.pdf
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
OUTPUT MATHEMATICS_OF_HETEROGENEITY.out
INPUT E:\Software\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Software\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\tex\latex\amsfonts\umsa.fd
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Software\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\tex\latex\amsfonts\umsb.fd
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Software\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Software\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\yaros\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Software\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmtt12.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\Software\tex\latex\base\omscmr.fd
INPUT E:\Software\tex\latex\base\omscmr.fd
INPUT E:\Software\tex\latex\base\omscmr.fd
INPUT E:\Software\fonts\tfm\public\cm\cmtt8.tfm
INPUT E:\Software\fonts\tfm\public\cm\cmtt8.tfm
INPUT MATHEMATICS_OF_HETEROGENEITY.aux
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
INPUT .\MATHEMATICS_OF_HETEROGENEITY.out
INPUT C:\Users\yaros\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\yaros\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\Software\fonts\type1\public\amsfonts\symbols\msbm10.pfb
