\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator}{1}{section.1}\protected@file@percent }
\newlabel{sec:simulator}{{1}{1}{Simulator}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic objects and indexing}{1}{section.2}\protected@file@percent }
\newlabel{sec:sim-objects}{{2}{1}{Basic objects and indexing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randomness and reproducibility}{1}{section.3}\protected@file@percent }
\newlabel{sec:sim-rng}{{3}{1}{Randomness and reproducibility}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial geometry generation}{2}{section.4}\protected@file@percent }
\newlabel{sec:sim-geometry}{{4}{2}{Spatial geometry generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform hypercube (\texttt  {uniform})}{2}{subsection.5}\protected@file@percent }
\newlabel{sec:geo-uniform}{{4.1}{2}{Uniform hypercube (\texttt {uniform})}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered (\texttt  {clustered})}{2}{subsection.6}\protected@file@percent }
\newlabel{sec:geo-clustered}{{4.2}{2}{Clustered (\texttt {clustered})}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Single-peaked 1D (\texttt  {single\_peaked})}{2}{subsection.7}\protected@file@percent }
\newlabel{sec:geo-single-peaked}{{4.3}{2}{Single-peaked 1D (\texttt {single\_peaked})}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polarized (\texttt  {polarized})}{2}{subsection.8}\protected@file@percent }
\newlabel{sec:geo-polarized}{{4.4}{2}{Polarized (\texttt {polarized})}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}One-dimensional uniform (\texttt  {1d})}{3}{subsection.9}\protected@file@percent }
\newlabel{sec:geo-1d}{{4.5}{3}{One-dimensional uniform (\texttt {1d})}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Two-dimensional triangle (\texttt  {2d})}{3}{subsection.10}\protected@file@percent }
\newlabel{sec:geo-2d}{{4.6}{3}{Two-dimensional triangle (\texttt {2d})}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distance metrics}{3}{section.11}\protected@file@percent }
\newlabel{sec:sim-distance}{{5}{3}{Distance metrics}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneous distance perception}{3}{section.12}\protected@file@percent }
\newlabel{sec:sim-heterogeneity}{{6}{3}{Heterogeneous distance perception}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centrality normalization}{3}{subsection.13}\protected@file@percent }
\newlabel{sec:sim-centrality}{{6.1}{3}{Centrality normalization}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy A: center--extreme (\texttt  {center\_extreme})}{4}{subsection.14}\protected@file@percent }
\newlabel{sec:sim-center-extreme}{{6.2}{4}{Strategy A: center--extreme (\texttt {center\_extreme})}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy B: radial steps (\texttt  {radial\_steps})}{4}{subsection.15}\protected@file@percent }
\newlabel{sec:sim-radial-steps}{{6.3}{4}{Strategy B: radial steps (\texttt {radial\_steps})}{subsection.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear boundaries.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logarithmic boundaries.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential boundaries.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric assignment.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Utility formation}{5}{section.20}\protected@file@percent }
\newlabel{sec:sim-utility}{{7}{5}{Utility formation}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussian utility (\texttt  {gaussian})}{5}{subsection.21}\protected@file@percent }
\newlabel{sec:util-gaussian}{{7.1}{5}{Gaussian utility (\texttt {gaussian})}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadratic utility (\texttt  {quadratic})}{5}{subsection.22}\protected@file@percent }
\newlabel{sec:util-quadratic}{{7.2}{5}{Quadratic utility (\texttt {quadratic})}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear utility with per-voter normalization (\texttt  {linear})}{5}{subsection.23}\protected@file@percent }
\newlabel{sec:util-linear}{{7.3}{5}{Linear utility with per-voter normalization (\texttt {linear})}{subsection.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Opposite hypercube corner.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-voter maximum distance.}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear utility.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-implemented options}{6}{subsection.27}\protected@file@percent }
\newlabel{sec:util-not-implemented}{{7.4}{6}{Non-implemented options}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From utilities to rankings}{6}{section.28}\protected@file@percent }
\newlabel{sec:sim-rankings}{{8}{6}{From utilities to rankings}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Voting rules}{6}{section.29}\protected@file@percent }
\newlabel{sec:sim-rules}{{9}{6}{Voting rules}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tie-breaking conventions}{6}{subsection.30}\protected@file@percent }
\newlabel{sec:sim-ties}{{9.1}{6}{Tie-breaking conventions}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cardinal rules}{7}{subsection.31}\protected@file@percent }
\newlabel{sec:rules-cardinal}{{9.2}{7}{Cardinal rules}{subsection.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilitarian (\texttt  {utilitarian}).}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approval (\texttt  {approval}).}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Score / range voting (\texttt  {score}).}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STAR (\texttt  {star}).}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Median utility (\texttt  {median}).}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quadratic voting (\texttt  {quadratic}).}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ordinal rules}{8}{subsection.38}\protected@file@percent }
\newlabel{sec:rules-ordinal}{{9.3}{8}{Ordinal rules}{subsection.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Plurality (\texttt  {plurality}).}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-plurality / veto (\texttt  {anti\_plurality}, \texttt  {veto}).}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borda (\texttt  {borda}).}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IRV (\texttt  {irv}).}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coombs (\texttt  {coombs}).}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condorcet winner test (\texttt  {condorcet}).}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimax (\texttt  {minimax}).}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copeland (\texttt  {copeland}).}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schulze / beatpath (\texttt  {schulze}).}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranked pairs / Tideman (\texttt  {ranked\_pairs}).}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bucklin (\texttt  {bucklin}).}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nanson (\texttt  {nanson}).}{9}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baldwin (\texttt  {baldwin}).}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kemeny--Young (\texttt  {kemeny\_young}).}{10}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Strategic manipulation (optional)}{10}{section.53}\protected@file@percent }
\newlabel{sec:sim-manipulation}{{10}{10}{Strategic manipulation (optional)}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Manipulator fraction and truncation}{10}{subsection.54}\protected@file@percent }
\newlabel{sec:manip-fraction}{{10.1}{10}{Manipulator fraction and truncation}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Manipulator selection methods}{10}{subsection.55}\protected@file@percent }
\newlabel{sec:manip-selection}{{10.2}{10}{Manipulator selection methods}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Poll information (for \texttt  {polls} and \texttt  {full} information levels)}{10}{subsection.56}\protected@file@percent }
\newlabel{sec:manip-polls}{{10.3}{10}{Poll information (for \texttt {polls} and \texttt {full} information levels)}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Manipulation strategies}{11}{subsection.57}\protected@file@percent }
\newlabel{sec:manip-strategies}{{10.4}{11}{Manipulation strategies}{subsection.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Bullet (\texttt  {bullet}).}{11}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compromise (\texttt  {compromise}).}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burial (\texttt  {burial}).}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pushover (\texttt  {pushover}).}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal (\texttt  {optimal}).}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation metrics}{11}{section.63}\protected@file@percent }
\newlabel{sec:sim-metrics}{{11}{11}{Evaluation metrics}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Social utility vector}{11}{subsection.64}\protected@file@percent }
\newlabel{sec:sim-social-utility}{{11.1}{11}{Social utility vector}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Voter Satisfaction Efficiency (VSE)}{11}{subsection.65}\protected@file@percent }
\newlabel{sec:sim-vse}{{11.2}{11}{Voter Satisfaction Efficiency (VSE)}{subsection.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Regret}{12}{subsection.66}\protected@file@percent }
\newlabel{sec:sim-regret}{{11.3}{12}{Regret}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Winner rank by social utility}{12}{subsection.67}\protected@file@percent }
\newlabel{sec:sim-winner-rank}{{11.4}{12}{Winner rank by social utility}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Pairwise margins and Condorcet winner}{12}{subsection.68}\protected@file@percent }
\newlabel{sec:sim-pairwise}{{11.5}{12}{Pairwise margins and Condorcet winner}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Cycle detection and classification}{12}{subsection.69}\protected@file@percent }
\newlabel{sec:sim-cycles}{{11.6}{12}{Cycle detection and classification}{subsection.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pipeline summary}{12}{section.70}\protected@file@percent }
\newlabel{sec:sim-pipeline}{{12}{12}{Pipeline summary}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Research methodology implemented in the repository}{13}{section.79}\protected@file@percent }
\newlabel{sec:sim-methodology}{{13}{13}{Research methodology implemented in the repository}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Common experimental configuration}{13}{subsection.80}\protected@file@percent }
\newlabel{sec:method-common}{{13.1}{13}{Common experimental configuration}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Heterogeneous vs.\ homogeneous baselines}{13}{subsection.81}\protected@file@percent }
\newlabel{sec:method-baselines}{{13.2}{13}{Heterogeneous vs.\ homogeneous baselines}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Phases of the comprehensive suite}{13}{subsection.82}\protected@file@percent }
\newlabel{sec:method-phases}{{13.3}{13}{Phases of the comprehensive suite}{subsection.82}{}}
\gdef \@abspage@last{14}
