\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Note on the zero vector.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulator Specification}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology Note.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spatial Voting Model}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Setup}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position Generation}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distance Metrics}{3}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homogeneous Distance Metrics}{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Euclidean (L2) Distance}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Manhattan (L1) Distance}{3}{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chebyshev (L$\infty $) Distance}{3}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Cosine Distance}{3}{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Heterogeneous Distance Assignment}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Voter Centrality Measure}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Center-Extreme Strategy}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Heterogeneous Distance Matrix}{4}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Utility Computation}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Utility Functions}{4}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Utility Matrix}{4}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Preference Rankings}{4}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Voting Rules}{5}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Plurality Rule}{5}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Borda Count}{5}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Instant Runoff Voting (IRV)}{5}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Methodology}{6}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Disagreement Rate}{6}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetry Measure}{6}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voter Scaling Analysis}{6}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threshold Sweep}{6}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dimensional Scaling}{7}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Condorcet Metrics}{7}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Condorcet Winner}{7}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Condorcet Cycle}{7}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Condorcet Efficiency}{7}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Experimental Configuration}{8}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Base Parameters}{8}{subsubsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Metric Pairs Tested}{8}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Experimental Phases}{8}{subsubsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Phase 1: Voter Scaling}{8}{subsubsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Phase 2: Threshold Sweep}{8}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Phase 3: Dimensional Scaling}{8}{subsubsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Phase 4: Metric Pair Interactions}{9}{subsubsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Phase 5: Verification}{9}{subsubsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical Analysis}{9}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Coefficient of Variation}{9}{subsubsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Power Law Fitting}{9}{subsubsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interaction Strength Hierarchy}{9}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{9}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{9}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical Precision}{9}{subsubsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Computational Complexity}{10}{subsubsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reproducibility}{10}{subsubsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{10}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methodology Validation}{10}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Validation}{10}{subsubsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Key Findings}{11}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymmetric Metric Interactions}{11}{subsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensional Scaling}{11}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voter Count Dependence}{11}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction Strength Hierarchy}{11}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{11}{subsection.168}\protected@file@percent }
\gdef \@abspage@last{11}
