================================================================================
VOTER SCALING VERIFICATION SUMMARY
================================================================================

Timestamp: 20251231_180442
Profiles per config: 200
Candidates: 5
Voter counts tested: [100]


Asymmetric Metric Interaction
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    asymmetric_l1_cosine_plurality: asymmetry = 5.0%
    asymmetric_l1_chebyshev_borda: asymmetry = 4.5%
    asymmetric_l1_l2_irv: asymmetry = 0.5%


Dimensional Scaling Laws
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: peak at 1D
    borda: peak at 2D
    irv: peak at 1D


Threshold Phase Transitions
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: max at threshold=0.05
    borda: max at threshold=0.05
    irv: max at threshold=0.15


Preference Destabilization Paradox
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: dC=0.0%, dE=12.0%
    borda: dC=2.0%, dE=4.8%
    irv: dC=2.0%, dE=7.2%


Metric Interaction Strength Hierarchy
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    Hierarchy: l2<->cosine, cosine<->chebyshev, cosine<->l1, l2<->chebyshev, l1<->l2

