================================================================================
VOTER SCALING VERIFICATION SUMMARY
================================================================================

Timestamp: 20251231_180742
Profiles per config: 200
Candidates: 5
Voter counts tested: [100, 500]


Asymmetric Metric Interaction
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    asymmetric_l1_cosine_plurality: asymmetry = 5.0%
    asymmetric_l1_chebyshev_borda: asymmetry = 4.5%
    asymmetric_l1_l2_irv: asymmetry = 0.5%
  500 voters:
    asymmetric_l1_cosine_plurality: asymmetry = 6.0%
    asymmetric_l1_chebyshev_borda: asymmetry = 2.5%
    asymmetric_l1_l2_irv: asymmetry = 2.0%


Dimensional Scaling Laws
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: peak at 1D
    borda: peak at 2D
    irv: peak at 1D
  500 voters:
    plurality: peak at 1D
    borda: peak at 2D
    irv: peak at 1D


Threshold Phase Transitions
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: max at threshold=0.05
    borda: max at threshold=0.05
    irv: max at threshold=0.15
  500 voters:
    plurality: max at threshold=0.10
    borda: max at threshold=0.05
    irv: max at threshold=0.25


Preference Destabilization Paradox
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    plurality: dC=0.0%, dE=12.0%
    borda: dC=2.0%, dE=4.8%
    irv: dC=2.0%, dE=7.2%
  500 voters:
    plurality: dC=1.0%, dE=7.4%
    borda: dC=1.5%, dE=-1.6%
    irv: dC=0.0%, dE=6.8%


Metric Interaction Strength Hierarchy
--------------------------------------------------------------------------------
Verified: YES

  100 voters:
    Hierarchy: l2<->cosine, cosine<->chebyshev, cosine<->l1, l2<->chebyshev, l1<->l2
  500 voters:
    Hierarchy: l2<->cosine, cosine<->chebyshev, cosine<->l1, l1<->l2, l2<->chebyshev

